{
  "name": "sample_test_cases_for_a_login",
  "version": "1.0.0",
  "description": "Sample Test Cases for a Login",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TarasovArtem"
  },
  "author": "Artem Tarasov",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1"
  }
}
